Section "Monitor"
	Identifier "DVI-I-1"
	Option "PreferredMode" "1920x1200"
	Option "Rotate" "left"
	Option "Position" "4000 390"
EndSection

Section "Monitor"
	Identifier "DP-1"
	Option "PreferredMode" "2560x1440"
	Option "Primary" "true"
	#Option "LeftOf" "DVI-I-1"
	Option "Position" "0 640"
EndSection

Section "Monitor"
	Identifier "DP-2"
	Option "PreferredMode" "2560x1440"
	Option "Primary" "true"
	Option "Rotate" "right"
	Option "Position" "2560 0"
EndSection
