Section "Monitor"
	Identifier "DVI-I-1"
	Option "PreferredMode" "1920x1200"
	Option "Primary" "true"
	Option "Rotate" "left"
	Option "Position" "1440 0"
EndSection

Section "Monitor"
	Identifier "DP-1"
	Option "PreferredMode" "1440x900"
	Option "LeftOf" "DVI-I-1"
	Option "Position" "0 400"
EndSection
